<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ASI.Web.Views.MasterPages.MasterPage" %>

<%@ Register TagPrefix="menu" TagName="TopNav" Src="~/Views/Controls/TopNav.ascx" %>
<%@ Register TagPrefix="uc" TagName="TrackingScripts" Src="~/Views/Controls/WebTrackingScripts.ascx" %>
<%@ Register TagPrefix="uc" TagName="MiniCart" Src="~/Views/Controls/MiniCart.ascx" %>

<!DOCTYPE html>

<html class="no-js" xmlns="http://www.w3.org/1999/xhtml">

<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <AdageEpiLibrary:SEOHeader ID="SEOHeader1" runat="server" DescriptionPropertyName="SEODescription" KeywordPropertyName="SEOKeywords" TitlePropertyName="SEOTitle" RobotPropertyName="SEORobots" />

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" href="favicon.ico" />
    <link href="//vjs.zencdn.net/4.11/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="/stylesheets/liteAccordion.css" />
    <link href="/stylesheets/main.css?v=8" rel="stylesheet" />

    <%-- jQuery / UI: Served from CDN with local fallback. Be sure to update jquery.local if you update CDN versions. --%>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css" type="text/css" media="all" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script> window.jQuery || document.write('<script src="js/lib/jquery.js"><\/script>') </script>
    <script src="/js/liteaccordion.jquery.js"></script>
    <script src="/js/lib/modernizr.js"></script>
    <script src="/js/jquery.cycle.all.js"></script>
    <script src="/js/custom.js"></script>

    <%-- Library for Full Selectivizir Support --%>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]><script src="/js/lib/selectivizr-min.js"></script></script><![endif]-->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <uc:TrackingScripts runat="server" ID="trackingScripts" />

    <script type="text/javascript">
        setTimeout(function(){var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0056/7826.js?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script>

</head>
<body>
    <form id="form1" runat="server">

        <!--[if lt IE 7]>
			<p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
		<![endif]-->
        <asp:ScriptManager runat="server" ID="scriptManager" />

        <asp:Panel runat="server" ID="pnlMainWrapper" CssClass="mainWrapper">
            <header>
                <asp:Panel runat="server" ID="requestedSamplesMessage" CssClass="requestNote" Visible="false">
                    <asp:Literal runat="server" ID="sampleCount"></asp:Literal>
                    <asp:HyperLink runat="server" ID="checkoutSamples" Text="Checkout Samples" NavigateUrl="~/"></asp:HyperLink>
                </asp:Panel>
                <a href="/">
                    <EPiServer:Property ID="masterLogo" runat="server" PropertyName="Logo" PageLink='<%# EPiServer.Core.PageReference.StartPage %>' />
                </a>
                <asp:LoginView ID="LoginView1" runat="server">
                    <AnonymousTemplate>
                        <script type="text/javascript">
                            function IsLoggedIn() {
                                return false;
                            }
                        </script>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        <div class="loggedIn">
                            <p>
                                You are logged in as
								<asp:LoginName ID="LoginName1" runat="server" />
                                |
								<asp:LinkButton runat="server" PostBackUrl="~/Views/Pages/SamplesLogOut.aspx" CausesValidation="false">Log Out</asp:LinkButton>
                                |
								<asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/en-US/My-Account/">My Account</asp:HyperLink>
                                <script type="text/javascript">
                                    function IsLoggedIn() {
                                        return true;
                                    }
                                </script>
                                |
                                <a href="/en-US/Cart/">My Cart</a>
                            </p>
                        </div>
                    </LoggedInTemplate>
                </asp:LoginView>
                <div class="search">
                    <asp:Panel ID="SearchPanel" runat="server" DefaultButton="SearchLink">
                        <asp:TextBox ID="SearchText" runat="server"></asp:TextBox>
                        <asp:LinkButton ID="SearchLink" runat="server" CssClass="btn" OnClick="SearchLink_Click">Search ASI</asp:LinkButton>
                    </asp:Panel>
                </div>
                <EPiServer:Property ID="masterSocial" runat="server" CssClass="socialMedia" PropertyName="Social" PageLink='<%# EPiServer.Core.PageReference.StartPage %>' />
                <nav>
                    <EPiServer:Property runat="server" PropertyName="BrandNav" CustomTagName="ul" CssClass="main" PageLink='<%# EPiServer.Core.PageReference.StartPage %>'>
                        <RenderSettings ChildrenCustomTag="li" />
                    </EPiServer:Property>
                    <menu:TopNav ID="TopNav1" runat="server" class="sub" style="width: 100%; background: #414042; border-top: #ddd 2px solid; list-style: none; margin: 0; float: left;" />
                    <div class="mini-cart-wrapper">
                        <div class="mini-cart-logo">
                            <EPiServer:Property runat="server" PropertyName="ShopASILink" CustomTagName="mini-cart-logo" PageLink='<%# EPiServer.Core.PageReference.StartPage %>' />
                            <div class="mini-cart-count">
                                <p runat="server" id="pCartCount"></p>
                            </div>
                        </div>
                        <div class="mini-cart">
                            <uc:MiniCart runat="server" />
                        </div>
                    </div>
                </nav>
            </header>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <iframe id="ifrmPardotFormHandler" runat="server" visible="false" height="1" width="1" />
        </asp:Panel>

        <footer>
            <div class="footerWrap">
                <EPiServer:Property ID="masterFooter" runat="server" PropertyName="Footer" PageLink='<%# EPiServer.Core.PageReference.StartPage %>' />
            </div>
        </footer>


        <script src="/js/plugins.js"></script>
        <script src="/js/global.js"></script>
        <script src="//vjs.zencdn.net/4.11/video.js"></script>
        <script type="text/javascript">
            'use strict';
            $($(".main li a")[0]).html(
                '<svg id="wood-panels" width="180" data-name="Wood Panels" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 586.38 132.88"><defs><style>.wood-panels-1{font-size:55.25px;font-family:HelveticaNeueLTStd-Bd, Helvetica Neue LT Std;font-weight:700;}.wood-panels-1,.wood-panels-4{fill:#5b7f71;}.wood-panels-2{fill:none;}.wood-panels-3{fill:#386750;}.wood-panels-5{fill:#6c8a7d;}.wood-panels-6{fill:#81968f;}</style></defs><title>ASI-WoodPanels</title><text class="wood-panels-1" transform="translate(136.33 86.16)">ASI Wood Panels</text><path class="wood-panels-2" d="M39.33-32.66a66.44,66.44,0,1,0,66.44,66.44A66.44,66.44,0,0,0,39.33-32.66" transform="translate(27.11 32.66)"/><polygon class="wood-panels-3" points="66.41 66.54 46.76 32.51 27.11 66.54 66.41 66.54 66.41 66.54"/><polygon class="wood-panels-4" points="85.96 100.43 66.31 66.4 46.66 100.43 85.96 100.43 85.96 100.43"/><polygon class="wood-panels-5" points="105.77 66.48 86.12 32.45 66.47 66.48 105.77 66.48 105.77 66.48"/><polygon class="wood-panels-5" points="66.41 66.33 46.76 100.37 27.11 66.33 66.41 66.33 66.41 66.33"/><polygon class="wood-panels-4" points="85.96 32.66 66.31 66.69 46.66 32.66 85.96 32.66 85.96 32.66"/><polygon class="wood-panels-6" points="105.77 66.33 86.12 100.37 66.47 66.33 105.77 66.33 105.77 66.33"/></svg> '
            )
            $($(".main li a")[1]).html(
                '<svg id="flooring" width="150" data-name="Flooring" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 474.5 132.88"><defs><style>.flooring-1{font-size:55.25px;font-family:HelveticaNeueLTStd-Bd, Helvetica Neue LT Std;font-weight:700;}.flooring-1,.flooring-4{fill:#7ea0c3;}.flooring-2{fill:none;}.flooring-3{fill:#3b5f80;}.flooring-5{fill:#7fa8c6;}.flooring-6{fill:#8fb5d9;}</style></defs><title>ASI-Flooring</title><text class="flooring-1" transform="translate(152.33 86.16)">ASI Flooring</text><path class="flooring-2" d="M39.33-32.45A66.44,66.44,0,1,0,105.77,34,66.44,66.44,0,0,0,39.33-32.45" transform="translate(27.11 32.45)"/><polygon class="flooring-3" points="66.41 66.54 46.76 32.51 27.11 66.54 66.41 66.54 66.41 66.54"/><polygon class="flooring-4" points="85.96 100.43 66.31 66.4 46.66 100.43 85.96 100.43 85.96 100.43"/><polygon class="flooring-5" points="105.77 66.48 86.12 32.45 66.47 66.48 105.77 66.48 105.77 66.48"/><polygon class="flooring-5" points="66.41 66.33 46.76 100.37 27.11 66.33 66.41 66.33 66.41 66.33"/><polygon class="flooring-4" points="85.96 32.66 66.31 66.69 46.66 32.66 85.96 32.66 85.96 32.66"/><polygon class="flooring-6" points="105.77 66.33 86.12 100.37 66.47 66.33 105.77 66.33 105.77 66.33"/></svg>'
            )
            $($(".main li a")[2]).html(
                '<svg width="245" id="decorative" data-name="Decorative" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 791.85 132.88"><defs><style>.decorative-1{font-size:55.25px;font-family:HelveticaNeueLTStd-Bd, Helvetica Neue LT Std;font-weight:700;}.decorative-1,.decorative-4{fill:#825474;}.decorative-2{fill:none;}.decorative-3{fill:#69405f;}.decorative-5{fill:#7d4a73;}.decorative-6{fill:#926987;}</style></defs><title>ASI-Decorative</title><text class="decorative-1" transform="translate(152.33 86.16)">ASI Decorative Surfaces</text><path class="decorative-2" d="M39.33-32.45A66.44,66.44,0,1,0,105.77,34,66.44,66.44,0,0,0,39.33-32.45" transform="translate(27.11 32.45)"/><polygon class="decorative-3" points="66.41 66.54 46.76 32.51 27.11 66.54 66.41 66.54 66.41 66.54"/><polygon class="decorative-4" points="85.96 100.43 66.31 66.4 46.66 100.43 85.96 100.43 85.96 100.43"/><polygon class="decorative-5" points="105.77 66.48 86.12 32.45 66.47 66.48 105.77 66.48 105.77 66.48"/><polygon class="decorative-5" points="66.41 66.33 46.76 100.37 27.11 66.33 66.41 66.33 66.41 66.33"/><polygon class="decorative-4" points="85.96 32.66 66.31 66.69 46.66 32.66 85.96 32.66 85.96 32.66"/><polygon class="decorative-6" points="105.77 66.33 86.12 100.37 66.47 66.33 105.77 66.33 105.77 66.33"/></svg>'
            )
            $($(".main li a")[3]).html(
                '<svg id="specialty" width="240" data-name="Specialty" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 753.9 132.88"><defs><style>.specialty-1{font-size:55.25px;font-family:HelveticaNeueLTStd-Bd, Helvetica Neue LT Std;font-weight:700;}.specialty-1,.specialty-4{fill:#ebab21;}.specialty-2{fill:none;}.specialty-3{fill:#d58d29;}.specialty-5{fill:#e09f26;}.specialty-6{fill:#f2b735;}</style></defs><title>ASI-Specialty</title><text class="specialty-1" transform="translate(152.33 86.16)">ASI Specialty Products</text><path class="specialty-2" d="M39.33-32.45A66.44,66.44,0,1,0,105.77,34,66.44,66.44,0,0,0,39.33-32.45" transform="translate(27.11 32.45)"/><polygon class="specialty-3" points="66.41 66.54 46.76 32.51 27.11 66.54 66.41 66.54 66.41 66.54"/><polygon class="specialty-4" points="85.96 100.43 66.31 66.4 46.66 100.43 85.96 100.43 85.96 100.43"/><polygon class="specialty-5" points="105.77 66.48 86.12 32.45 66.47 66.48 105.77 66.48 105.77 66.48"/><polygon class="specialty-5" points="66.41 66.33 46.76 100.37 27.11 66.33 66.41 66.33 66.41 66.33"/><polygon class="specialty-4" points="85.96 32.66 66.31 66.69 46.66 32.66 85.96 32.66 85.96 32.66"/><polygon class="specialty-6" points="105.77 66.33 86.12 100.37 66.47 66.33 105.77 66.33 105.77 66.33"/></svg>'
            )
            $($(".main li a")[4]).html(
                '<svg id="furniture" width="240" data-name="Furniture" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 758.98 132.88"><defs><style>.furniture-1{font-size:55.25px;font-family:HelveticaNeueLTStd-Bd, Helvetica Neue LT Std;font-weight:700;}.furniture-1,.furniture-4{fill:#763e2a;}.furniture-2{fill:none;}.furniture-3{fill:#5e3327;}.furniture-5{fill:#693e34;}.furniture-6{fill:#835548;}</style></defs><title>ASI-Furniture</title><text class="furniture-1" transform="translate(152.33 86.16)">ASI Display &amp; Furniture</text><path class="furniture-2" d="M45.44-32.66a66.44,66.44,0,1,0,66.44,66.44A66.44,66.44,0,0,0,45.44-32.66" transform="translate(21 32.66)"/><polygon class="furniture-3" points="66.41 66.54 46.76 32.51 27.11 66.54 66.41 66.54 66.41 66.54"/><polygon class="furniture-4" points="85.96 100.43 66.31 66.4 46.66 100.43 85.96 100.43 85.96 100.43"/><polygon class="furniture-5" points="105.77 66.48 86.12 32.45 66.47 66.48 105.77 66.48 105.77 66.48"/><polygon class="furniture-5" points="66.41 66.33 46.76 100.37 27.11 66.33 66.41 66.33 66.41 66.33"/><polygon class="furniture-4" points="85.96 32.66 66.31 66.69 46.66 32.66 85.96 32.66 85.96 32.66"/><polygon class="furniture-6" points="105.77 66.33 86.12 100.37 66.47 66.33 105.77 66.33 105.77 66.33"/></svg>'
            )
            $('.main svg').css("margin-left", "20px")
            $(".socialMedia").hide()
            Array.from($("#TopNav1_MenuControl li")).forEach(function(el, i) {
                if (i === 0) {
                    $(el).remove();
                } else if (i === 11) {
                    $(el).remove();
                } else if (i === 12) {
                    $(el).remove();
                } else if (i === 14) {
                    $(el).remove();
                }
            })
        </script>
        <asp:ContentPlaceHolder ID="scripts" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
