<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SalesPortalMaster.master.cs" Inherits="ASI.Web.SalesPortal.SalesPortalMaster" %>

<%@ Register TagPrefix="uc" TagName="TrackingScripts" Src="~/Views/Controls/WebTrackingScripts.ascx" %>

<!DOCTYPE html>
<html class="no-js" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" href="favicon.ico" />
    <link href="//vjs.zencdn.net/4.11/video-js.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />

    <link rel="stylesheet" href="/stylesheets/liteAccordion.css" />
    <link href="/stylesheets/main.css" rel="stylesheet" />
    <link href="/stylesheets/sales-portal.css" rel="stylesheet" />

    <%-- jQuery / UI: Served from CDN with local fallback. Be sure to update jquery.local if you update CDN versions. --%>
    <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/themes/base/jquery-ui.css" type="text/css" media="all" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.2/jquery-ui.min.js"></script>
    <script> window.jQuery || document.write('<script src="js/lib/jquery.js"><\/script>') </script>
    <script src="/js/liteaccordion.jquery.js"></script>
    <script src="/js/lib/modernizr.js"></script>
    <script src="/js/jquery.cycle.all.js"></script>
    <script src="/js/custom.js"></script>

    <%-- Library for Full Selectivizir Support --%>
    <script src="//s3.amazonaws.com/nwapi/nwmatcher/nwmatcher-1.2.5-min.js"></script>
    <!--[if (gte IE 6)&(lte IE 8)]><script src="/js/lib/selectivizr-min.js"></script></script><![endif]-->

    <uc:TrackingScripts runat="server" ID="trackingScripts" />

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16987124-1']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
        _gaq.push(['_trackPageview']);
    </script>


</head>
<body>
    <form id="form2" runat="server">


        <!--[if lt IE 7]>
			<p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p>
		<![endif]-->

        <asp:Panel runat="server" ID="pnlMainWrapper" CssClass="mainWrapper">
            <header>
                <a href="/">
                    <EPiServer:Property ID="masterLogo" runat="server" PropertyName="Logo" PageLink='<%# EPiServer.Core.PageReference.StartPage %>' />
                </a>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>

            </header>

            <div class="mainContent interior">
                <div class="generalTemplate sampleLanding">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

        </asp:Panel>


        <script src="/js/plugins.js"></script>
        <script src="/js/sales%20portal/salesportal.js"></script>
        <script src="//vjs.zencdn.net/4.11/video.js"></script>

    </form>
</body>
</html>
