<%@ Master Language="C#" MasterPageFile="~/Views/MasterPages/MasterPage.Master" AutoEventWireup="true" CodeBehind="ProductMaster.master.cs" Inherits="ASI.Web.Views.MasterPages.ProductMaster" %>

<%@ Register TagPrefix="menu" TagName="CollectionLeftNav" Src="~/Views/Controls/CollectionLeftNav.ascx" %>



<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
      <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">

    <div class="mainContent interior">
         <div class="leftRail">
			<menu:CollectionLeftNav runat="server" ID="leftNavMenu" />
			 <asp:ContentPlaceHolder ID="LeftNav" runat="server">
            
			 </asp:ContentPlaceHolder>
         </div>

        <section class="rightCol">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </section>
    
    </div>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="scripts" runat="server">

    <asp:ContentPlaceHolder ID="scripts" runat="server">
    </asp:ContentPlaceHolder>

</asp:Content>
