<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CalendarBlock.ascx.cs" Inherits="ASI.Web.Views.Blocks.CalendarBlock" %>

<h2><span>Calendar</span></h2>

<!--- Dear Glenn's Minion, THIS NEEDS TO BE REPEATED -->
<h4><a href="http://newyork02ceacademy.eventbrite.com/" title="Environmental Awareness Week" target="_blank">CE Academy, Inc.</a></h4>
<ul>
    <li>Thursday, October 10</li>
    <li>7:45 AM to 5:00 PM</li>
    <li><strong>Trend Tawk® Presentation by Nancy Jackson</strong></li>
    <li>10:20 - 11:20 AM</li>
    <li>ASI Showroom</li>
    <li>150 W. 25th St., Eighth Floor</li>
    <li>New York, NY</li>
    <li><strong>Register <a href="http://newyork02ceacademy.eventbrite.com/" title="here!" target="_blank">here!</a></strong></li>
</ul>
<!--- --->


<div class="showEventsWrap"><a class="showEvents" href="#">∨</a> </div>
